import pandas as pd

from dialogbot.gpt.gptClient import GptClient

prompt = '''
根据示例中对用户找表方式的分类 为用户找表语句分类

限制 粒度必须从给出的出，由语句直接出现或隐含包含给出，不允许根据问题给出不在范围内的粒度
粒度范围：
[商品、商家、用户，视频，作者,直播间，主播，观众, 账号,SKU]

示例：

分类 粒度(主键/实体) + 主题 

例子：

问题：商品粒度宽表在哪里找
分类：粒度(主键/实体) + 主题
粒度：[商品]
主题：[宽表]

问题：电商直播有哪些可以看的数据？
分类：粒度(主键/实体) + 主题
粒度：[直播]
主题：[电商直播]

分类
粒度(主键/实体)+指标名/字段名/维度名

例子：
问题：哈喽哈喽，想请教一下如果想看商品近期的dfo和nrr数据，可以从哪个表里看[比心]
分类：粒度(主键/实体)+指标名/字段名/维度名
粒度：[商品]
指标名/字段名/维度名：[dfo,nrr]

问题：请问下咱们有商品粒度的差评率、品退率、投诉率的表吗
分类：粒度(主键/实体)+指标名/字段名/维度名
粒度：[商品]
指标名/字段名/维度名：[差评率,品退率,投诉率]

问题：请问商品物流时效数据在哪个数据集可以看
分类：粒度(主键/实体)+指标名/字段名/维度名
粒度：[商品]
指标名/字段名/维度名：[物流时效]

问题：我想看视频在推荐页的点击，成单等累积值，可以用哪个表啊
分类：粒度(主键/实体)+指标名/字段名/维度名
粒度：[视频]
指标名/字段名/维度名：[推荐页的点击累积值,推荐页成单累积值]

问题：我们在哪里可以找到直播间-每分钟的在线人数
分类：粒度(主键/实体)+指标名/字段名/维度名
粒度：[直播间]
指标名/字段名/维度名：[每分钟的在线人数]

问题：想咨询一下，哪里可以看到对应商家是否还在经营状态
分类：粒度(主键/实体)+指标名/字段名/维度名
粒度：[商家]
指标名/字段名/维度名：[是否还在经营状态]

问题：聪聪好，请问想判断发文用户是否属于电商商家身份，应该申请哪个表呀？
分类：粒度(主键/实体)+指标名/字段名/维度名
粒度：[发文用户]
指标名/字段名/维度名：[是否属于电商商家身份]


问题：我想拿下用户是否催发货，和催发货具体发生时间
分类：粒度(主键/实体)+指标名/字段名/维度名
粒度：[用户]
指标名/字段名/维度名：[是否催发货,催发货具体发生时间]


分类
不包含粒度

请问哪个表里的有is gift字段？

问题：请问哪个表里的有is gift字段？
分类：不包含粒度
指标名/字段名/维度名：[is gift]

问题：
hihi 同学你好，请问哪里能看到creator tier （L1-L5）的gmv数据？
分类：不包含粒度
指标名/字段名/维度名：[creator tier （L1-L5）, gmv]

根据用户问题给出分类与解析，格式如上:

问题：
{QUESTION}

'''



bot = GptClient()
data = pd.read_csv(("/Users/bytedance/PycharmProjects/dialogbot/tests/问答测试集 - Sheet1.csv"))
print(bot)
res_list = []
question_list = []
for index, row in data.iterrows():
    question = row['问题']
    msg = [{"content": prompt.replace("{QUESTION}", question), "role": "user"}]
    r = bot.get_answer(msg)
    print(r)
    question_list.append(question)
    res_list.append(r)

df = pd.DataFrame()
df['question'] = question_list
df['parse'] = res_list
df.to_csv("parse_result.csv")